{
  "name": "chancen-green-theme",
  "displayName": "Chancen Green Theme",
  "description": "A green-accented dark theme for Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "FelixMuinde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felixmuinde/ChancenGreenTheme.git"
  },
  "bugs": {
    "url": "https://github.com/felixmuinde/ChancenGreenTheme/issues"
  },
  "homepage": "https://github.com/felixmuinde/ChancenGreenTheme#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "green"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Chancen Green Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/chancen-green-dark-color-theme.json"
      },
      {
        "label": "Chancen Green Deep",
        "uiTheme": "vs-dark",
        "path": "./themes/chancen-green-deep-color-theme.json"
      },
      {
        "label": "Chancen High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/chancen-high-contrast-color-theme.json"
      },
      {
        "label": "Chancen Graphite",
        "uiTheme": "vs-dark",
        "path": "./themes/chancen-graphite-color-theme.json"
      },
      {
        "label": "Chancen Green Light",
        "uiTheme": "vs",
        "path": "./themes/chancen-green-light-color-theme.json"
      }
    ]
  },
  "scripts": {
    "check": "node scripts/check-contrast.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  }
}
